spring.application.name=gestion-nap
spring.config.import=optional:configserver:http://config-server:8888
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://config-server:8888
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=30
spring.cloud.config.retry.max-interval=10000
spring.cloud.config.retry.initial-interval=1000

# Base de datos
spring.datasource.url=jdbc:postgresql://postgresql:5432/gestion_nap
spring.datasource.username=alibou
spring.datasource.password=alibou
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# Configuración para manejar errores de conexión
spring.datasource.hikari.connection-timeout=120000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=600000
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

# Configuración para reintentar la conexión
spring.datasource.hikari.initialization-fail-timeout=60000
spring.datasource.continue-on-error=true
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=30000

server.port=8226
server.error.include-message=always
server.error.include-binding-errors=always

eureka.client.service-url.defaultZone=http://discovery:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=gestion-nap

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

app.keycloak.server-url=http://82.29.168.17:8080
app.keycloak.realm=osRoom

# Configuración de Eureka para reintentar la conexión
eureka.client.registry-fetch-interval-seconds=5
eureka.client.initial-instance-info-replication-interval-seconds=5
eureka.client.instance-info-replication-interval-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10 